spring.application.name=s-sem-ec-customer

spring.main.banner-mode=off
spring.main.lazy-initialization=true

#solace.queue.name = HNK/ORDER/ORDER/ID/DIS/BBI
solace.queue.name =  HNK/MDM/BUSINESSPARTNER/CUSTOMER/OUTLET/UPD/SEM/AMER/EC

# Solace credentials
solace.jms.host=tcps://heineken-dev.messaging.solace.cloud:55443
solace.jms.msgVpn=heineken-dev
# solace.jms.clientUsername=global-edm
# solace.jms.clientPassword=8HedWb10f6o4rn6y
solace.jms.clientUsername=gb-sem
solace.jms.clientPassword=d5b83751b75c0ddc


dynamics.service-url=https://ecsemtst.api.crm2.dynamics.com/api/data/v9.1/accounts
dynamics.tenant-id=66e853de-ece3-44dd-9d66-ee6bdf4159d4
dynamics.client-id=dfa34062-fa50-496b-a4db-fbcf8643a64c
dynamics.client-secret=LTX8Q~TwazHd_R3tgkIo.PotmgqiKq5FRkFx9azk
dynamics.grant-type=client_credentials
dynamics.scope=https://ecsemtst.api.crm2.dynamics.com/.default
# dynamics.fullQuery=$select=accountid,name,hsem_externalid&$filter=accountid eq 7440ac3e-6683-ec11-8d21-000d3a8883bf

dynamics.fullQuery=$select=accountid,name,hsem_externalid,hsem_semid_auto,address1_line1,address1_longitude,address1_latitude,telephone1,telephone2,hec_distributioncenter,hec_interfacetrigger,accountclassificationcode,creditlimit,description,emailaddress1,hsem_name_2,paymenttermscode,hsem_vatnumber,preferredappointmentdaycode,hsem_2ndpreferredvisitday,hsem_3rdpreferredvisitday,hsem_4thpreferredvisitday,hsem_visitfrequency,hsem_preferredweeknumber,hsem_isinterfaced,createdon,modifiedon,statecode&$expand=hsem_subchannelid($select=hsem_externalid,hsem_name),hsem_cityid($select=hsem_regionid,hsem_provinceid,hsem_name,hsem_externalid),hec_distributioncenter($select=hsem_name,hsem_externalid),primarycontactid($select=fullname,firstname,hsem_externalid,lastname,middlename),hsem_provinceid($select=hsem_externalid),territoryid($select=name),modifiedby($select=fullname),hsem_channelid($select=hsem_externalid,hsem_name),hsem_regionid($select=hsem_externalid,hsem_name),hsem_businessorganizationsegmentid($select=hsem_externalid,hsem_name),hsem_businesssegmentid($select=hsem_externalid,hsem_name)