spring.application.name=s-sem-ec-customer

spring.main.banner-mode=off
spring.main.lazy-initialization=true

solace.queue.name = 

# Solace credentials. Please add the below required details.
solace.jms.host=
solace.jms.msgVpn=
solace.jms.clientUsername=
solace.jms.clientPassword=


dynamics.service-url=
dynamics.tenant-id=
dynamics.client-id=
dynamics.client-secret=
dynamics.grant-type=client_credentials
dynamics.scope=
dynamics.fullQuery=
